<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Db2-Gb-iU2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="dHe-8A-hzu">
            <objects>
                <tableViewController id="HDd-ha-UTb" customClass="TodoListTableViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QjI-eK-ojh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoItemTableViewCell" rowHeight="50" id="YtW-mR-dzX" customClass="TodoItemTableViewCell" customModule="TodoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YtW-mR-dzX" id="L1I-r6-jcS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dRc-2S-Onx">
                                            <rect key="frame" x="8" y="8" width="398" height="34"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZd-rJ-Wcf">
                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="12.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8d-AH-4Qp">
                                                    <rect key="frame" x="0.0" y="12.5" width="89" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dRc-2S-Onx" secondAttribute="bottom" constant="8" id="7LV-he-IMh"/>
                                        <constraint firstItem="dRc-2S-Onx" firstAttribute="leading" secondItem="L1I-r6-jcS" secondAttribute="leading" constant="8" id="A0x-qZ-djI"/>
                                        <constraint firstAttribute="trailing" secondItem="dRc-2S-Onx" secondAttribute="trailing" constant="8" id="A2Z-nk-LVk"/>
                                        <constraint firstItem="dRc-2S-Onx" firstAttribute="top" secondItem="L1I-r6-jcS" secondAttribute="top" constant="8" id="vW7-CN-RnO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="reminderTime" destination="j8d-AH-4Qp" id="wj7-GG-S2j"/>
                                    <outlet property="textField" destination="uZd-rJ-Wcf" id="uA6-Xq-wOb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HDd-ha-UTb" id="k0K-vt-PES"/>
                            <outlet property="delegate" destination="HDd-ha-UTb" id="0Us-0M-hmG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" largeTitleDisplayMode="never" id="iXF-8F-cgi">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="2vf-2x-Tc1">
                            <connections>
                                <action selector="edit:" destination="HDd-ha-UTb" id="jiO-GH-ixe"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="vu5-PE-KJX">
                                <connections>
                                    <action selector="addItem:" destination="HDd-ha-UTb" id="gna-yA-fOb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete" id="Jl9-Ra-avN">
                                <connections>
                                    <action selector="deleteFewItems:" destination="HDd-ha-UTb" id="j1j-MZ-z7J"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="Jl9-Ra-avN" id="U3H-hZ-MfB"/>
                        <outlet property="editButton" destination="2vf-2x-Tc1" id="mnk-ih-qFH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJF-yy-5Hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BWo-Hy-Uq9">
            <objects>
                <navigationController id="Db2-Gb-iU2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RCU-Ze-6ko">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HDd-ha-UTb" kind="relationship" relationship="rootViewController" id="gll-bj-1u9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aph-9Q-cfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="74"/>
        </scene>
    </scenes>
</document>
